Profile: PH_Location
Parent: Location
Id: PH-Location
Title: "PH Location"
Description: "Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-Location"
* insert MetaData
* insert MetaElement
* status ..0
* operationalStatus ..0
* alias ..0
* description ..0
* mode ..0
* telecom ..0
* address ..0
* position ..0
* managingOrganization ..0
* partOf ..0
* hoursOfOperation ..0
* availabilityExceptions ..0
* endpoint ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
